<html>
<head>
<title>Liam Goslett</title>

        <style type="text/css">

body{
border:0px none;
background-color : #ffffff;
text-align: center;
}

a:link {color:#000000; text-decoration:none;}
a:visited {color:#000000; text-decoration:none;}
a:hover {color:#bbbbbb; text-decoration:none;}
a:active {color:#000000; text-decoration:none;}

h1 {
    text-indent: 0px;
    text-align: center;
    position: fixed;
margin: auto;
bottom: 50px;
left: 20px;
padding: 0 60px 0 0;
	font-size: 12px;
	line-height: 13px;
	letter-spacing: 0.4em;
	padding-bottom: 7px;
	text-transform: uppercase;
        font-family:"Helvetica";


}
h2 {
    text-indent: 0px;
    text-align: right;
    position: fixed;
margin: auto;
bottom: 40px;
right: 10px;
padding: 0 10px 0 0;
	font-size: 12px;
	line-height: 13px;
	letter-spacing: 0.3em;
	padding-bottom: 7px;
	text-transform: uppercase;
        font-family:"Helvetica";


}

p {
padding: 0 0 1em;
}
.msg_list {
margin: 0px;
padding: 0px;
width: 383px;
}
.msg_head {
padding: 0px 0px;
cursor: pointer;
position: relative;
background-color:#FFFFFF;
margin:0;

.msg_body {
padding: 5px 10px 15px;
background-color:#FFFFFF;
}

</style>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
  $(document).ready(function(){
$(“.msg_body”).hide();
$(“.msg_head”).toggle(function(){
$(this).next(“.msg_body”).slideDown(100);
}, function(){
$(this).next(“.msg_body”).slideUp(300);
});
});
</script>

</head>
<body>
<h1><font color="black"></b>LIAM GOSLETT</b></font></h1>

<h2>
<a href="http://liamsawthis.com" target="_blank">Blog</a><br>
<a href="http://collections.liamgoslett.com/Clients" target="_blank">Clients</a><br>
<div class="msg_list">
<p class="msg_head">Social </p>
<div class="msg_body">
<a href="http://twitter.com/liamgaws" target="_blank">Twitter</a> / <a href="http://instagram.com/liamgaws" target="_blank">Instagram</a>
</div>
</div>
<a href="mailto:liam@gaws.fr?subject=ATTN: LIAM GOSLETT">Contact</a><br>
<a href="http://collections.liamgoslett.com" target="_blank">Portfolio</a><br>
<a href="/" target="_blank">Prints</a>


	
	
</h2>

</body>
</html>
